version: "3.9"

services:
  api:
    build: .
    container_name: restfastapi-mongo-api
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./certs/mongodb-cert.key:/app/mongodb-cert.key:ro
      - ./certs/mongodb.pem:/app/mongodb.pem:ro
    restart: unless-stopped


